<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jvy-Ey-XMl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SNCollectionViewController" customModule="CollectionViewProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aoq-aD-JLE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qOS-XT-bfa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlP-Nd-A9j">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bA-Uk-gsV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="RaV-aL-osV" kind="show" identifier="estimate" id="aRC-0b-cO8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HyB-If-qKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-386"/>
        </scene>
        <!--Estimate Collection View Controller-->
        <scene sceneID="NeH-p0-onl">
            <objects>
                <viewController id="RaV-aL-osV" customClass="SNEstimateCollectionViewController" customModule="CollectionViewProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V3J-2H-Dil">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsn-xg-f8z">
                            <size key="itemSize" width="389" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="estimateCell" id="Xtg-os-yJF" customClass="SNEstimateCollectionViewCell" customModule="CollectionViewProgrammatically" customModuleProvider="target">
                                <rect key="frame" x="0.66666666666666663" y="0.0" width="389" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tcu-lg-e9s">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-2a-sxe">
                                            <rect key="frame" x="16.000000000000004" y="8" width="41.333333333333343" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-vS-IdK">
                                            <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NUk-8R-BF6"/>
                                                <constraint firstAttribute="width" constant="50" id="cGJ-sn-4Tg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="Zsb-vS-IdK" firstAttribute="top" secondItem="Tcu-lg-e9s" secondAttribute="top" id="5Nb-1U-O3f"/>
                                        <constraint firstAttribute="trailing" secondItem="Zsb-vS-IdK" secondAttribute="trailing" constant="16" id="7xN-DG-sYS"/>
                                        <constraint firstAttribute="bottom" secondItem="bUe-2a-sxe" secondAttribute="bottom" constant="8" id="TaK-6F-z2K"/>
                                        <constraint firstItem="bUe-2a-sxe" firstAttribute="leading" secondItem="Tcu-lg-e9s" secondAttribute="leading" constant="16" id="WTW-wa-pvO"/>
                                        <constraint firstItem="bUe-2a-sxe" firstAttribute="top" secondItem="Tcu-lg-e9s" secondAttribute="top" constant="8" id="fYS-YV-qHG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUe-2a-sxe" secondAttribute="trailing" constant="100" id="jFj-0E-YhJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="389" height="128"/>
                                <connections>
                                    <outlet property="imgIcon" destination="Zsb-vS-IdK" id="az5-39-ZNv"/>
                                    <outlet property="lblTitle" destination="bUe-2a-sxe" id="nWf-AS-sdX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ANR-tF-p9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-r0-ffG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6153846153848" y="-386.01895734597156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnS-o2-Wjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvy-Ey-XMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJK-TW-zMT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GNo-cB-ybD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSf-3f-PUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbz-GM-raL">
            <objects>
                <viewController id="5Sd-5S-ZHt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxr-fw-8TW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ca5-17-Jna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONp-9v-MTg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zj9-cC-5pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjU-AV-u0c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
